# event-reminder

./: .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  event-reminder.sln  launchSettings.json
EventReminder.Application/: DependencyInjection.cs  EventReminder.Application.csproj
EventReminder.Application/Abstractions/Authentication/: IJwtProvider.cs  IUserIdentifierProvider.cs
EventReminder.Application/Abstractions/Common/: IDateTime.cs
EventReminder.Application/Abstractions/Cryptography/: IPasswordHasher.cs
EventReminder.Application/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
EventReminder.Application/Abstractions/Emails/: IEmailService.cs
EventReminder.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
EventReminder.Application/Abstractions/Notifications/: IEmailNotificationService.cs
EventReminder.Application/Attendees/AttendeeCreated/: AttendeeCreatedEvent.cs  AttendeeCreatedIntegrationEvent.cs  PublishIntegrationEventOnAttendeeCreatedEventHandler.cs
EventReminder.Application/Attendees/GetAttendeesForEventId/: GetAttendeesForGroupEventIdQuery.cs  GetAttendeesForGroupEventIdQueryHandler.cs
EventReminder.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
EventReminder.Application/Core/Behaviors/: TransactionBehaviour.cs  ValidationBehaviour.cs
EventReminder.Application/Core/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
EventReminder.Application/Core/Errors/: ValidationErrors.cs
EventReminder.Application/Core/Exceptions/: ValidationException.cs
EventReminder.Application/Core/Extensions/: FluentValidationExtensions.cs
EventReminder.Application/FriendshipRequests/AcceptFriendshipRequest/: AcceptFriendshipRequestCommand.cs  AcceptFriendshipRequestCommandHandler.cs  AcceptFriendshipRequestCommandValidator.cs
EventReminder.Application/FriendshipRequests/FriendshipRequestAccepted/: CreateFriendshipOnFriendshipRequestAcceptedDomainEventHandler.cs  FriendshipRequestAcceptedIntegrationEvent.cs  PublishIntegrationEventOnFriendshipRequestAcceptedDomainEventHandler.cs
EventReminder.Application/Friendships/GetFriendship/: GetFriendshipQuery.cs  (+1 more)
EventReminder.BackgroundTasks/: DependencyInjection.cs  EventReminder.BackgroundTasks.csproj
EventReminder.BackgroundTasks/Services/: EmailNotificationsConsumer.cs  GroupEventNotificationsProducer.cs  IEmailNotificationsConsumer.cs  IGroupEventNotificationsProducer.cs  IIntegrationEventConsumer.cs  IPersonalEventNotificationsProducer.cs  IntegrationEventConsumer.cs  PersonalEventNotificationsProducer.cs
EventReminder.BackgroundTasks/Settings/: BackgroundTaskSettings.cs
EventReminder.BackgroundTasks/Tasks/: EmailNotificationConsumerBackgroundService.cs  GroupEventNotificationsProducerBackgroundService.cs  IntegrationEventConsumerBackgroundService.cs  PersonalEventNotificationsProducerBackgroundService.cs
EventReminder.Infrastructure/: DependencyInjection.cs  EventReminder.Infrastructure.csproj
EventReminder.Infrastructure/Authentication/: JwtProvider.cs  UserIdentifierProvider.cs
EventReminder.Infrastructure/Common/: MachineDateTime.cs
EventReminder.Infrastructure/Cryptography/: PasswordHasher.cs
EventReminder.Infrastructure/Emails/: EmailService.cs
EventReminder.Infrastructure/Messaging/: IntegrationEventPublisher.cs
EventReminder.Infrastructure/Notifications/: EmailNotificationService.cs
EventReminder.Persistence/: DependencyInjection.cs  EventReminder.Persistence.csproj  EventReminderDbContext.cs
EventReminder.Persistence/Configurations/: AttendeeConfiguration.cs  EventConfiguration.cs  FriendshipConfiguration.cs  FriendshipRequestConfiguration.cs  InvitationConfiguration.cs  NotificationConfiguration.cs  PersonalEventConfiguration.cs  UserConfiguration.cs
EventReminder.Persistence/Extensions/: ModelBuilderExtensions.cs
EventReminder.Persistence/Infrastructure/: ConnectionString.cs
EventReminder.Persistence/Migrations/: 20200918182647_InitialCreate.Designer.cs  20200918182647_InitialCreate.cs  20200921172425_AddNotification.Designer.cs  20200921172425_AddNotification.cs  20200922154752_AddSentToNotification.Designer.cs  20200922154752_AddSentToNotification.cs  20240625131446_Create_Database.Designer.cs  20240625131446_Create_Database.cs  EventReminderDbContextModelSnapshot.cs
EventReminder.Persistence/Repositories/: AttendeeRepository.cs  FriendshipRepository.cs  FriendshipRequestRepository.cs  GenericRepository.cs  GroupEventRepository.cs  InvitationRepository.cs  NotificationRepository.cs  PersonalEventRepository.cs  UserRepository.cs
EventReminder.Persistence/Specifications/: FriendshipSpecification.cs  GroupEventForAttendeesSpecification.cs  NotificationWithinTimeFrameSpecification.cs  PendingFriendshipRequestSpecification.cs  PendingInvitationSpecification.cs  Specification.cs  UnProcessedPersonalEventSpecification.cs  UnprocessedAttendeeSpecification.cs  UserWithEmailSpecification.cs
EventReminder.Services.Api/: Dockerfile  EventReminder.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventReminder.Services.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
EventReminder.Services.Api/Controllers/: AttendeesController.cs  AuthenticationController.cs  FriendshipRequestsController.cs  FriendshipsController.cs  GroupEventsController.cs  InvitationsController.cs  PersonalEventsController.cs  UsersController.cs
EventReminder.Services.Api/Infrastructure/: ApiController.cs
EventReminder.Services.Api/Middleware/: ExceptionHandlerMiddleware.cs
EventReminder.Services.Api/Properties/: launchSettings.json
EventReminder.Services.Notifications/: Dockerfile  EventReminder.Services.Notifications.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventReminder.Services.Notifications/Properties/: launchSettings.json
(+391 files in other folders)
