<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>2a4c9a5e-4350-4b81-b69b-a9bb9c541adc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventReminder.BackgroundTasks\EventReminder.BackgroundTasks.csproj" />
    <ProjectReference Include="..\EventReminder.Persistence\EventReminder.Persistence.csproj" />
  </ItemGroup>

</Project>
